<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuna View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TunaViewController" id="Y6W-OH-hqX" customClass="TunaViewController" customModule="SoundLibTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-Fy-YbW">
                                <rect key="frame" x="161" y="112" width="71" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VzU-Fy-YbW" secondAttribute="height" multiplier="71:41" id="fPK-ra-7kL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-TE-J0v">
                                <rect key="frame" x="116.66666666666669" y="195" width="160" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="56g-Ck-7ux">
                                <rect key="frame" x="172" y="691" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56g-Ck-7ux" secondAttribute="height" multiplier="49:31" id="Kcn-hU-fcD"/>
                                </constraints>
                                <connections>
                                    <action selector="didMicrophoneSwitchIsOn:" destination="Y6W-OH-hqX" eventType="valueChanged" id="rpe-hw-Zqm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-Ak-pFh">
                                <rect key="frame" x="151" y="639" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6C-Ak-pFh" secondAttribute="height" multiplier="13:3" id="YfP-tX-6Ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30i-Ke-KeM">
                                <rect key="frame" x="154" y="325" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30i-Ke-KeM" secondAttribute="height" multiplier="1:1" id="ixR-M1-P0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k6C-Ak-pFh" secondAttribute="bottom" constant="158" id="Bcl-96-CUf"/>
                            <constraint firstItem="VzU-Fy-YbW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Cb7-mw-Fvq"/>
                            <constraint firstItem="56g-Ck-7ux" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KBR-i8-7Mr"/>
                            <constraint firstItem="Ziw-TE-J0v" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KbX-4a-2TI"/>
                            <constraint firstItem="k6C-Ak-pFh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Xwl-Tu-cqN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="30i-Ke-KeM" secondAttribute="bottom" constant="408" id="cuP-V0-9ST"/>
                            <constraint firstItem="VzU-Fy-YbW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="53" id="gJb-1N-wzY"/>
                            <constraint firstItem="Ziw-TE-J0v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="136" id="iJ6-GT-y9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="56g-Ck-7ux" secondAttribute="bottom" constant="96" id="jUO-cI-5xC"/>
                            <constraint firstItem="30i-Ke-KeM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="sXJ-bE-UQq"/>
                            <constraint firstItem="30i-Ke-KeM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="yjP-l6-fns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Ziw-TE-J0v" id="rpe-kl-ww6"/>
                        <outlet property="microphoneSwitch" destination="56g-Ck-7ux" id="jJp-h9-UEN"/>
                        <outlet property="soundCircle" destination="30i-Ke-KeM" id="GjG-9V-04o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
